# Program_GitHub

./: README.md
Book/: README.md  summary.docx
Hary/: README.md
MLog/: MLog.pro  dialogmlog.cpp  dialogmlog.h  dialogmlog.ui  dialognumber.cpp  dialognumber.h  dialognumber.ui  icon.rc  (+7 more)
Task/code/app/: build.gradle
Task/code/app/release/: output.json
Task/code/app/src/main/: AndroidManifest.xml
Task/code/app/src/main/java/com/hacra/timetable/acitvity/: MainActivity.java  NewTaskActivity.java  ViewTaskActivity.java
Task/code/app/src/main/java/com/hacra/timetable/adapter/: MyBaseAdapter.java  MyFragmentAdapter.java
Task/code/app/src/main/java/com/hacra/timetable/fragment/: TaskFragmentA.java  TaskFragmentB.java  TaskFragmentC.java  TaskFragmentD.java  TaskFragmentE.java  TaskFragmentF.java  TaskFragmentG.java
Task/code/app/src/main/java/com/hacra/timetable/model/: WeekTaskBean.java
Task/code/app/src/main/java/com/hacra/timetable/util/: StorageUtil.java  TaskFragmentUtil.java  WeekTaskUtil.java
Task/code/app/src/main/res/anim/: activity_main_in.xml  activity_main_out.xml  activity_new1_out.xml  activity_new2_out.xml  activity_new_in.xml  activity_view_in.xml  activity_view_out.xml
Task/code/app/src/main/res/drawable/: activity_main_current.xml  activity_main_new.xml  activity_new_add.xml  activity_new_back.xml  activity_view_delete.xml  activity_view_edit.xml
Task/code/app/src/main/res/layout/: activity_main.xml  activity_new_task.xml  activity_view_task.xml  fragment_task.xml  item_task.xml
Task/code/app/src/main/res/values/: colors.xml  strings.xml
(+55 files in other folders)
