apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.hacra.timetable"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        // ------------
        resConfigs "zh"
        // ------------
    }
    buildTypes {
        release {

            // ------------
            shrinkResources true
            minifyEnabled true
            // ------------

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    // ------------
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'cn.qqtheme.framework:AndroidPicker:1.1.0'
    compile 'com.github.zcweng:switch-button:0.0.3@aar'
    // ------------
}
